<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">

  <!-- Arm planning group -->
  <group name="arm_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Gripper group:
       - left knuckle is the actuated joint (revolute)
       - right knuckle mimics left
  -->
  <group name="robotiq_gripper">
    <!-- Include links explicitly (helps collision matrix / visuals) -->
    <link name="robotiq_85_base_link"/>
    <link name="robotiq_85_left_knuckle_link"/>
    <link name="robotiq_85_left_finger_link"/>
    <link name="robotiq_85_left_finger_tip_link"/>
    <link name="robotiq_85_right_knuckle_link"/>
    <link name="robotiq_85_right_finger_link"/>
    <link name="robotiq_85_right_finger_tip_link"/>

    <!-- Include joints that exist in URDF -->
    <joint name="robotiq_85_base_joint"/>
    <joint name="robotiq_85_left_knuckle_joint"/>
    <joint name="robotiq_85_right_knuckle_joint"/>
    <joint name="robotiq_85_left_finger_joint"/>
    <joint name="robotiq_85_right_finger_joint"/>
    <joint name="robotiq_85_left_finger_tip_joint"/>
    <joint name="robotiq_85_right_finger_tip_joint"/>
  </group>

  <!-- Arm named states -->
  <group_state name="zero" group="arm_manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="0"/>
    <joint name="elbow_joint" value="0"/>
    <joint name="wrist_1_joint" value="0"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>

  <group_state name="home" group="arm_manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.57"/>
    <joint name="elbow_joint" value="1.57"/>
    <joint name="wrist_1_joint" value="-1.57"/>
    <joint name="wrist_2_joint" value="-1.57"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>

  <!-- Gripper named states:
       IMPORTANT: only specify the actuated DOF joint.
       Right knuckle is mimic, others fixed.
  -->
  <group_state name="open" group="robotiq_gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.0"/>
  </group_state>

  <group_state name="close" group="robotiq_gripper">
    <joint name="robotiq_85_left_knuckle_joint" value="0.80"/>
  </group_state>

  <!-- End effector -->
  <end_effector
    name="robotiq_eef"
    parent_link="tool0"
    group="robotiq_gripper"
    parent_group="arm_manipulator" />

  <!-- Passive joints:
       - mimic joint is not directly actuated
       - all fixed finger joints are passive as well
  -->
  <passive_joint name="robotiq_85_right_knuckle_joint"/>
  <passive_joint name="robotiq_85_left_finger_joint"/>
  <passive_joint name="robotiq_85_right_finger_joint"/>
  <passive_joint name="robotiq_85_left_finger_tip_joint"/>
  <passive_joint name="robotiq_85_right_finger_tip_joint"/>

  <!-- Minimal collision disables (valid, consistent, and avoids unknown links) -->
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>

  <!-- Gripper adjacency -->
  <disable_collisions link1="tool0" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>

</robot>