<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">


  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>

  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="true" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="$(find ur5e_golf_pick_place)/config/ur5e_gripper_controllers.yaml" />
  <xacro:arg name="initial_positions_file" default="$(find ur5e_golf_pick_place)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- extra args required by ur_robot macro signature (keep defaults) -->
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default=""/>
  <xacro:arg name="output_recipe_filename" default=""/>
  <xacro:arg name="input_recipe_filename" default=""/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>

  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="0" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- world -->
  <link name="world" />

  <!-- ========== INCLUDES ========== -->
  <!-- UR arm macro -->
  <xacro:include filename="$(find ur5e_golf_pick_place)/urdf/ur5e_macro.xacro"/>

  <!-- Robotiq gripper macro -->
  <xacro:include filename="$(find ur5e_golf_pick_place)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <!-- RGB-D Camera macro -->
  <xacro:include filename="$(find ur5e_golf_pick_place)/urdf/camera.xacro"/>


  <!-- ========== UR5e ARM (IMPORTANT: disable internal UR ros2_control tag generation) ========== -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    script_filename="$(arg script_filename)"
    output_recipe_filename="$(arg output_recipe_filename)"
    input_recipe_filename="$(arg input_recipe_filename)"
    reverse_ip="$(arg reverse_ip)"
    script_command_port="$(arg script_command_port)"
    reverse_port="$(arg reverse_port)"
    script_sender_port="$(arg script_sender_port)"
    trajectory_port="$(arg trajectory_port)"
    generate_ros2_control_tag="false">

    <origin xyz="0 0 0.805" rpy="0 0 0" />
  </xacro:ur_robot>

  <!-- ========== ROBOTIQ GRIPPER ========== -->
  <xacro:robotiq_gripper prefix="" parent="tool0">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

  <!-- ========== RGB-D CAMERA (attached to wrist_3_link) (Xtion Pro Live model with texture)  ========== -->
  <xacro:rgbd_camera parent="wrist_3_link" prefix="wrist_">
    <!-- Adjust origin to position the camera correctly relative to the gripper -->
    <origin xyz="0.06 0.0 0.03" rpy="0 -1.309 0"/>      <!-- 0.06m forward, 0.03m down, Pitch=-75° (looking forward and down) -->

  </xacro:rgbd_camera>

  <!-- ========== ROS2_CONTROL FOR GAZEBO ========== -->
  <xacro:if value="$(arg sim_gazebo)">
    <ros2_control name="ur" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- UR arm joints -->
      <joint name="shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Gripper actuated joint -->
      <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Optional: publish right joint state (mimic in URDF) -->
      <joint name="robotiq_85_right_knuckle_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <!-- Gazebo plugin loads controllers YAML -->
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="$(env GZ_ROS2_CONTROL_LIB)">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>

    <!-- Link Attacher Plugin (for attach/detach service) -->
    <!--
    <gazebo>
      <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
    </gazebo>
    -->

  </xacro:if>

</robot>